{
  "name": "electron-aws-demo",
  "version": "1.0.0",
  "description": "Demo Electron app para CI/CD con AWS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "echo 'Build simple, sin React real' && mkdir -p dist && cp -r public dist/",
    "electron:package": "electron-builder --publish never"
  },
  "build": {
    "appId": "com.demo.electronaws",
    "productName": "Electron AWS Demo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.0.0"
  }
}
